[program:PROJECT_NAME] 
command=/usr/local/bin/uwsgi --ini /usr/local/USERNAME/projects/PROJECT_NAME/docs/uwsgi.ini 
directory=/usr/local/USERNAME/projects/PROJECT_NAME/src/
mask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/var/log/supervisord/PROJECT_NAME.log
redirect_stderr=true
user=root
