[uwsgi]
autoload = true
workers = 2
no-orphans = true
socket = /tmp/PROJECT_NAME.sock
pidfile = /run/uwsgi/app/PROJECT_NAME.pid
chmod-socket = 664
chdir = /usr/local/USERNAME/projects/PROJECT_NAME/src
virtualenv = /usr/local/USERNAME/projects/PROJECT_NAME/venv
home = /usr/local/USERNAME/projects/PROJECT_NAME/venv/
module = config.wsgi:application
master = true
processes = 4
harakiri = 60
uid = USERNAME
gid = 2000
chown-socket = www-data:www-data
die-on-term = true